<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Art Registration - Thank You !" />
    <title>Art Registration - Thank You !</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.js"></script>
    <link href="/templates/nowhere/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      ::-webkit-input-placeholder { color: grey; }
      :-moz-placeholder { color: grey; opacity:  1; }
      ::-moz-placeholder { color: grey; opacity:  1; }
      :-ms-input-placeholder { color: grey; }

      body { margin-top: 10px }
      p.description { font-size: 0.9em; margin-top:0px; margin-bottom: 0px; font-weight: 700}
      p.description.orange { color: #e07b53;}
      .input.eight.wide {width:50% !important;}
      .ui.icon.header .icon{font-size: 2.5em;}
      .ui.form .field>label{font-size: 1em;}
      .ui.inverted.orange.message { color: black }
      .icon.asterisk { color: black }
      .ui.orange.segment { margin-top: 2.5em }
      .ui.public.segment { border-left: 6px solid #50cc26; }
    </style>
</head>
<body id="page_bg">
<div class="ui centered stackable grid">
    <div class="nine wide column">

      <h1 class="ui center aligned humongous header" style="font-size: 3em;">
	Nowhere Art Registration
      </h1>
      <div class="ui deep stacked orange segment">
	<h2 class="ui center aligned icon header">
            <i class="check circle outline icon"></i>
            Done
        </h2>
	<p>{{{MESSAGE}}}</p>
	<p>You can email the Art team at <a href="mailto:art@goingnowhere.org">art@goingnowhere.org</a> with any questions, or if you need help.</p>
	<p><a href="http://www.goingnowhere.org/en/artandinnovation/artgrant">Back to the art grants page</a> </p>
      </div>
    </div>
</body>
</html>
